body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url("./images/bg-11.jpg"); /* Path to your background image */
  background-size: 100% 100%; /* Stretch the image to fit the body */
  background-position: center center; /* Center the background image */
  background-attachment: fixed; /* Fixed background */
  background-repeat: no-repeat; /* Prevent the image from repeating */
}

nav {
  background-color: #333;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

nav a:hover {
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-top: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: rgb(214, 136, 136);
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: medium;
  font-style: initial;
}

li a {
  color: #333;
  text-decoration: none;
}

li a:hover {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.card {
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Darker shadow */
  background:rgb(176, 111, 111); /* Semi-transparent dark background */
  backdrop-filter: blur(10px); /* Blur effect */
  padding: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card form input {
  background-color: inherit; /* Dark input background */
  color: #ffffff; /* Light text color */
}

.card form input:focus {
  background-color: inherit; /* Dark input background */
  color: #ffffff; /* Light text color */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgb(167, 82, 82); /* Blue shadow effect */
}

.card-body .card-title {
  font-size: 18px;
}

.list-group-item {
  border: none;
  background-color: inherit;
}

.list-group-flush {
  border: none;
}