<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.Tech Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My B.Tech Roadmap</h1>
    <button class="button" onclick="startProject()">DTI Project</button>

    <script src="index.js"></script>
    <script>
        function startProject() {
            // This function can be customized in index.js to navigate or show data
            alert("DTI Project button clicked!");
        }
    </script>
</body>
</html>
